spring.application.name=delivery-api

# # Configuração do servidor
# server.port=8080

# # Configuração do H2 Database
# spring.datasource.url=jdbc:h2:mem:deliverydb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# # Console H2
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# Configuração do servidor MySQL
server.port=8080

# Configuração do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/delivery
spring.datasource.username=${DELIVERY_USER}
spring.datasource.password=${DELIVERY_PWD}


# Para criar tabelas automaticamente

# JPA/Hibernate
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
#spring.jpa.hibernate.ddl-auto=create

# Configurações de desenvolvimento
spring.devtools.restart.enabled=true

# Configurações específicas para JDK 21
spring.jpa.open-in-view=false
logging.level.org.springframework.web=DEBUG